{
  "name": "nitish",
  "version": "0.1.0",
  "private": true,
  "description": "A modern, responsive portfolio website built with Next.js, TypeScript, and Tailwind CSS that showcases my projects, skills, and professional experience.",
  "license": "Apache-2.0",
  "author": "Nitish Singh",
  "type": "module",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:production": "NODE_ENV=production MINIMIZE=true next build",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "framer-motion": "^12.10.5",
    "lucide-react": "^0.539.0",
    "next": "15.3.2",
    "octokit": "^4.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
